{
  "name": "fraincs-postcss-starter",
  "version": "1.0.0",
  "description": "fraincs-postcss-starter =====================",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraincs/postcss_starter"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraincs/postcss_starter/issues"
  },
  "homepage": "https://github.com/fraincs/postcss_starter",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "gulp": "^3.9.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-imageoptim": "^0.2.12",
    "gulp-jshint": "^1.11.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.5",
    "gulp-svgmin": "^1.1.2",
    "gulp-svgstore": "^5.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^2.0.0",
    "lost": "^6.3.0",
    "pageres": "^1.4.0",
    "postcss-bem-linter": "^0.3.0",
    "postcss-brand-colors": "^0.2.0",
    "postcss-calc": "^4.1.0",
    "postcss-color-palette": "0.0.3",
    "postcss-cssstats": "^1.0.0",
    "postcss-easings": "^0.2.0",
    "postcss-focus": "^0.1.1",
    "postcss-import": "^6.0.0",
    "postcss-map": "^0.4.1",
    "postcss-media-minmax": "^1.1.0",
    "postcss-nested": "^0.3.2",
    "postcss-simple-vars": "^0.3.0",
    "postcss-size": "^0.2.0",
    "postcss-zindex": "^1.1.2",
    "psi": "^1.0.6"
  },
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp-strip-debug": "^1.0.2"
  }
}
